{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'b4\'d9\'c0\'cc\'b3\'aa\'b9\'cd
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6>
\f0 \
\
* 
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c1\'b6\'b0\'c7
\f0 \
- 
\f1 \'c3\'d6\'c0\'fb
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 : 
\f1 \'c5\'ab
\f0  
\f1 \'b9\'ae\'c1\'a6\'b7\'ce
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b9\'ae\'c1\'a6\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'ad
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
- 
\f1 \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0 \'b9\'ae\'c1\'a6: \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'c0\'ba \'b9\'ae\'c1\'a6\'b8\'a6 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\
=> ex) \'c7\'c7\'ba\'b8\'b3\'aa\'c4\'a1 \'bc\'f6\'bf\'ad\
\
*\'b1\'b8\'c7\'f6 \'b9\'e6\'b9\'fd\
- \'c7\'cf\'c7\'e2\'bd\'c4(\'b8\'de\'b8\'f0\'c1\'a6\'c0\'cc\'bc\'c7 =\'c5\'be\'b4\'d9\'bf\'ee = \'c4\'b3\'bd\'cc) : \'c7\'d1 \'b9\'f8 \'b0\'e8\'bb\'ea\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'b8\'de\'b8\'f0\
- \'bb\'f3\'c7\'e2\'bd\'c4(\'ba\'b8\'c5\'d2\'be\'f7)}